	spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=pizzeria
spring.datasource.password=pizzeria
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update